example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/board_spec.rb[1:1:1:1]  | passed | 0.00016 seconds |
./spec/board_spec.rb[1:1:1:2]  | passed | 0.00011 seconds |
./spec/board_spec.rb[1:1:1:3]  | passed | 0.00091 seconds |
./spec/board_spec.rb[1:2:1:1]  | passed | 0.00013 seconds |
./spec/board_spec.rb[1:3:1:1]  | passed | 0.00027 seconds |
./spec/board_spec.rb[1:3:2:1]  | passed | 0.00043 seconds |
./spec/board_spec.rb[1:4:1:1]  | passed | 0.0001 seconds  |
./spec/board_spec.rb[1:4:2:1]  | passed | 0.00164 seconds |
./spec/board_spec.rb[1:5:1:1]  | passed | 0.0001 seconds  |
./spec/player_spec.rb[1:1:1:1] | passed | 0.00008 seconds |
./spec/player_spec.rb[1:2:1:1] | passed | 0.0001 seconds  |
